# export ZBD_API_KEY=<YOUR ZBD API KEY HERE>
# export LN_QUIZ_PORT=3000
# export FRONTEND_ORIGIN=<usually localhost> # for socket.io to receive webhooks from Zebedee
# export API_BASE=<usually localhost:3000> # deployed API server base url
# export NODE_ENV=<'production' or 'development'> # deployed API server base url

# NOT YET REQUIRED - TODO: allow LND as payments backend instead of Zebedee
# lnd
# LND_CERT=<YOUR LND HEX CERT>
# LND_MACAROON=<YOUR LND HEX MACAROON>
# LND_SOCKET=<YOUR LND GRPC HOST>:<YOUR LND GRPC PORT>
